AWS_ACCESS_KEY_ID=""
AWS_SECRET_ACCESS_KEY=""
AWS_SESSION_TOKEN=""
LOCAL_MODEL_NAME="llama3.1" # change this once you set up your local finetuned model in ollama, such as `continua`
AWS_DEFAULT_REGION="us-east-1" # or whichever has access to sonnet 3.5